# ip

./: .clang-format  .classpath  .gitignore  .gitmodules  .pre-commit-config.yaml  .project  Buddy.txt  CONTRIBUTORS.md  Data.java  Data.txt  Deadline.java  Duke.txt  Event.java  IncompleteTaskException.java  Makefile  Mikey.java  README.md  SaveInfo.txt  Task.java  ThomasShelby.java  build.gradle  createJar.sh  data.json  data.txt  duke.csv  duke.json  duke.txt  duke_data.text  duke_list.txt  foo.txt  help.txt  index.html  inu.txt  ipfile.txt  items.txt  list.txt  listData.txt  memory.txt  obama.csv  pom.xml  (+9 more)
.github/workflows/: hugo.yml  test.yml
Data/: duke.txt
GradleTool/: build.gradle  settings.gradle
app/: .classpath  .project  build.gradle
assets/: database.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: Mikey.txt  data.txt  duk.txt  duke.txt  dukeNUS.txt  input.txt  jonathan.txt  list.json  list.txt  sage.txt  save.example.txt  savedata.txt  savefile.txt  storage.txt  tasklist.txt  tasks.json  tasks.txt  tusky.txt  userData.txt
data1/: tasklist.txt
docs/: AddingTasks.md  CNAME  ListingTasks.md  Modifying tasks.md  ModifyingTasks.md  Notes.txt  README.md  _config.yml  config.toml  list.txt
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/content/: _index.md
ip/docs/: README.md
mikeyparts/: Parser.java  Storage.java  TaskList.java  UI.java
nova_data/: nova_inputs.txt
saved/: duke.txt
src/: Storage.txt  config.properties  duke_list.txt  inu.txt
src/data/: duke.txt
src/main/: savefile
src/main/data/: duke.txt
src/main/duke/: Duke.java
src/main/java/: .gitignore  A-CodingStandard  Add.java  AddCommand.java  AddDeadlineCommand.java  AddEventCommand.java  AddTaskIndexOutOfBounds.java  (+371 more)
src/orca/: CommandType.java  Deadline.java  Event.java  Orca.java  OrcaException.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
storage/: arsdorintTask.txt  data.txt  genesis_data.txt  savedTasks.txt
store/: genesis.txt
task/: Deadline.java  Event.java  Task.java  Todo.java
tasks/: Deadline.java  Event.java  Task.java  ToDo.java
text files/: saved_tasks.txt
text-ui-test/: .ACTUAL.TXT.swp  .EXPECTED.TXT.swp  .runtest.sh.swp  ACTUAL.TXT  ACTUAL2.TXT  ACTUAL_JAR.TXT  Counter.bat  EXPECTED-LINUX.TXT  EXPECTED.TXT  EXPECTED2.TXT  EXPECTED_DUKE.TXT  EXPECTED_JAR.TXT  duke.json  duke_data.text  expected.txt  generate_test.sh  input.txt  input_JAR.txt  listData.txt  runtest.bat  runtest.sh  test1.in
text-ui-test/data/: duke.txt  save.example.txt  tasklist.txt  test.txt
(+2197 files in other folders)
